__::start__
<div class="page page-landing">
	<section class="content">
		<div class="login-container">
			<h1>Forgot Your Password?</h1>
			<p>Enter your email address below and we'll send reset instructions to your email.</p>
			<form method="post" action="/password-reset/request-reset" class="">
				<label>
					<span class="txt">
						Email
					</span>
					<input type="text" name="email" required="required">
				</label>
				<br />
				<br />
				<p>
					<button class="" type="submit">Request</button>
				</p>
			</form>
		</div>
	</section>
</div>
__::end__